<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\TriggerNearFeature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="24" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>