<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerTitle.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\JumpMeterController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>