<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="56" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\TriggerNearFeature.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\TriggerNearGround.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\TriggerOnHook.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\RearLegController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>