<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\GameControllerTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButtonController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ResumeButtonController.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\HomeButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>